# Estrucutra de la API
VITE_API_STRUCTURE=api


# LOCAL
VITE_API_DOMAIN=http://localhost:3080

# DESARROLLO
# VITE_API_DOMAIN=http://10.140.0.16:15204

# PRUEBAS
# VITE_API_DOMAIN=https://ambientesdepruebas.serviciodeempleo.gov.co

